# stock-market-app-mvvm-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.stockmarketapp.data.local.StockDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketapp/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarketapp/data/local/: StockDao.kt
app/src/main/java/com/example/stockmarketapp/data/mapper/: IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarketapp/data/remote/dto/: IntradayInfoDto.kt
app/src/main/java/com/example/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarketapp/di/: RepositoryModule.kt
app/src/main/java/com/example/stockmarketapp/domain/model/: CompanyInfo.kt
app/src/main/java/com/example/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingScreen.kt  CompanyListingsEvent.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/example/stockmarketapp/ui/theme/: Theme.kt
app/src/main/java/com/example/stockmarketapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
